<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="topLevel" prefHeight="400.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="connectDisconnect" mnemonicParsing="false" text="Connect/Disconnect" />
                        <MenuItem fx:id="settingsButton" mnemonicParsing="false" text="Settings" />
                        <MenuItem fx:id="exitButton" mnemonicParsing="false" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TabPane fx:id="privateChatPane">
               <tabs>
                  <Tab closable="false" text="Chat Room">
                     <content>
                        <SplitPane dividerPositions="0.9190751445086706" orientation="VERTICAL" prefHeight="384.0" prefWidth="600.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <SplitPane dividerPositions="0.21237458193979933" prefHeight="382.0" prefWidth="600.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <ScrollPane prefHeight="342.0" prefWidth="124.0" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <content>
                                                      <VBox fx:id="nickList" prefHeight="339.0" prefWidth="122.0" />
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <ScrollPane prefHeight="316.0" prefWidth="466.0" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <content>
                                                      <TextArea fx:id="chatArea" editable="false" prefHeight="314.0" prefWidth="464.0" />
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                       <effect>
                                          <InnerShadow />
                                       </effect>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane>
                                 <children>
                                    <SplitPane dividerPositions="0.8528428093645485" layoutX="129.0" layoutY="-67.0" prefHeight="93.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <TextField fx:id="msgBar" layoutX="127.0" layoutY="-1.0" prefHeight="23.0" prefWidth="437.0" promptText="Say something..." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <effect>
                                                      <InnerShadow />
                                                   </effect></TextField>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <Button fx:id="sendButton" layoutX="32.0" layoutY="-12.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="153.0" text="Send" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </VBox>
   </items>
</SplitPane>
